cff-version: 1.2.0
title: MetaBayesDTA
message: If you use this software, please cite it using these metadata.
type: software
authors:
  - family-names: Field
    given-names: Ryan
    affiliation: University of Glasgow
    orcid: 'https://orcid.org/0000-0002-4424-9890'
  - family-names: Freeman
    given-names: Suzanne
    affiliation: University of Leicester
    orcid: 'https://orcid.org/0000-0001-8045-4405'
  - family-names: Smith
    given-names: Ellesha
    affiliation: University of Leicester
  - family-names: Morris
    given-names: Tom
    affiliation: University of Leicester
repository-code: 'https://github.com/CRSU-Apps/MetaCNMA'
abstract: >-
  MetaCNMA allows you to conduct a Component Network Meta Analysis (CNMA) within a web application.
keywords:
  - Network Analysis
  - Component Network Meta Analysis
  - RShiny
license: GPL-3.0-or-later
version: 0.2.0
date-released: '2024-09-07'
